[item-name]
research-desk=Research Desk

[item-description]
research-desk=Allows a character to research technologies manually. Requires no power, but a character must remain present at the Desk.

[technology-name]
transport-belt=Transport belts
copper-cable=Copper cables
lab=Automated research laboratories
inserter=Inserters
electric-energy-distribution-0=Basic electric energy distribution
visibility=Visibility
steam-power=Steam power generation

[entity-name]
research-desk=Research Desk

[entity-description]
research-desk=Allows a character to research technologies manually. Requires no power, but a character must remain present at the Desk.

[autoplace-control-name]

